{
  "name": "AETHERIS: Permadeath Record",
  "short_name": "AETHERIS",
  "description": "AETHERIS: Permadeath Record em modo aplicativo para mobile.",
  "id": "/",
  "start_url": "/?source=homescreen",
  "scope": "/",
  "display": "fullscreen",
  "display_override": ["fullscreen", "standalone", "minimal-ui"],
  "background_color": "#050715",
  "theme_color": "#050715",
  "categories": ["games"],
  "icons": [
    {
      "src": "/assets/img/app/aetheris-icon.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/assets/img/app/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/img/app/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/assets/img/screenshots/gameplay.png",
      "sizes": "1366x768",
      "type": "image/png",
      "form_factor": "wide"
    }
  ]
}
